===========================================================
===============The Knapsack problem Solver=================
 ____  __.                                          __
|    |/ _| ____ _____  ______  ___________    ____ |  | __
|      <  /    \\__  \ \____ \/  ___/\__  \ _/ ___\|  |/ /
|    |  \|   |  \/ __ \|  |_> >___ \  / __ \\  \___|    <
|____|__ \___|  (____  /   __/____  >(____  /\___  >__|_ \
        \/    \/     \/|__|       \/      \/     \/     \/
===========================================================
===========================================================
=                       --help:                           =
=    The knapsack problem is a problem in combinatorial   =
=  optimization: Given a set of items, each with a weight =
=  and a value, determine the number of each item to      =
=  include in a collection so that the total weight is    =
=  less than or equal to a given limit and the total      =
=  value is as large as possible.                         =
------------------------Functions--------------------------
=    --run     = solves problem with prepared parameters  =
=    --solve   = solves problem with your parameters      =
=    --tests   = runs prepared unit tests                 =
===========================================================
